[
//------------------------------------------
//General
//------------------------------------------
{
    "keys": ["f5"],
    "command": "revert"
},
{
    "keys": ["shift+ctrl+o"],
    "command": "prompt_open_dir"
},
//------------------------------------------
//Layout
//------------------------------------------
//No rows/cols
{
  "keys": ["ctrl+1"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1]]
  }
},
//Two Columns
{
  "keys": ["ctrl+2"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 0.5, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
},
//Two Rows
{
  "keys": ["ctrl+3"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 1.0],
    "rows": [0.0, 0.5, 1.0],
    "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
  }
},

//------------------------------------------
//Switching panes and moving tabs
//------------------------------------------
{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["alt+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
{ "keys": ["alt+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },

//------------------------------------------
//Set syntax
//------------------------------------------
//Ruby
{"keys": ["alt+shift+r"], "command": "set_file_type","args": {"syntax": "Packages/Ruby/Ruby.tmLanguage"}},
//Plain text
{"keys": ["alt+shift+0"], "command": "set_file_type","args": {"syntax": "Packages/Text/Plain Text.tmLanguage"}}

]
