set -g default-terminal "screen-256color"


# remap prefix to "l" instead of "b"
unbind C-b
set -g prefix C-l
bind C-l send-prefix


# emacs like split, does have the negative effect
# of not being able to use 3 and 2 to select windows
bind 2 split-window -v
bind 3 split-window -h


# Pane resizing
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# in iterm2 you can hold alt to make the mouse
# only visible to item, therefore preserving the
# ability to copy and what not.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default


# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim


# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
